spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/temp_db
spring.datasource.username=thaong
spring.datasource.password=1234
#allow creating customized table's name (not follow convention of hibernate)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#allow logging details of query command
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 